<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.Master.cs" Inherits="Dominus.WebApp.Page" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dominus - <%: Page.Title %></title>
    <link href="Contents/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Contents/lib/fontawesome/css/all.css" rel="stylesheet" />
    <link href="Contents/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Contents/lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="Contents/lib/bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <% if (UsuarioLogado())
                {%>
            <a class="navbar-brand" href="Resumo">
                <img src="Contents/img/logo_250x50.png" alt="Dominus" />
            </a>
            <%}%>
            <% else
                {%>
            <a class="navbar-brand" href="./">
                <img src="Contents/img/logo_250x50.png" alt="Dominus" />
            </a>
            <%}%>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseContent" aria-controls="collapseContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="nav justify-content-start">
                <li class="nav-item">
                    <a class="nav-link active" href="./">Página Inicial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Contato">Contato</a>
                </li>
            </ul>
            <div class="collapse navbar-collapse justify-content-end" id="collapseContent">
                <% if (UsuarioLogado())
                    {%>
                <ul class="nav justify-content-end">
                    <li class="nav-item dropdown">
                        <a id="btnUser" class="nav-item nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-user-circle"></i>&nbsp;<asp:Label ID="lblNomeUsuario" runat="server"></asp:Label>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnUser">
                            <a class="dropdown-item" href="#">Editar Conta</a>
                            <a class="dropdown-item" href="#">Alterar Senha</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Logoff">Sair</a>
                    </li>
                </ul>
                <%}%>
                <% else
                    {%>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="Cadastro">Criar conta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login">Login</a>
                    </li>
                </ul>
                <%}%>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Dominus</p>
            </footer>
        </div>
    </form>
</body>
</html>
