<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Dominus.WebApp.Site" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dominus - <%: Page.Title %></title>
    <link href="Contents/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Contents/lib/fontawesome/css/all.css" rel="stylesheet" />
    <link href="Contents/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Contents/css/site.css" rel="stylesheet" />
    <script src="Contents/lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="Contents/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="Contents/js/site.js"></script>
    <% if (UsuarioConectado)
        {%>
    <style>
        div.content {
            margin-left: 200px;
        }
    </style>
    <%}%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="<%: UsuarioConectado ? "Resumo" : "./" %>">
            <img src="Contents/img/logo_250x50.png" alt="Dominus" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseContent" aria-controls="collapseContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="collapseContent">
            <ul class="navbar-nav justify-content-start">
                <li class="nav-item">
                    <a class="nav-link active" href="./"><i class="fas fa-home"></i>&nbsp;<span>Página Inicial</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Sobre"><i class="fas fa-info-circle"></i>&nbsp;<span>Sobre</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Contato"><i class="fas fa-at"></i>&nbsp;<span>Contato</span></a>
                </li>
            </ul>
            <% if (UsuarioConectado)
                {%>
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item dropdown">
                    <a id="btnUser" class="nav-item" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="far fa-user-circle"></i>&nbsp;<asp:Label ID="lblNomeUsuario" runat="server"></asp:Label>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnUser">
                        <a class="dropdown-item" href="#">Editar Conta</a>
                        <a class="dropdown-item" href="Logoff">Sair</a>
                    </div>
                </li>
            </ul>
            <%}%>
            <% else
                {%>
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="Cadastro">Criar conta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Login">Login</a>
                </li>
            </ul>
            <%}%>
        </div>
    </nav>
    <% if (UsuarioConectado)
        {%>
    <div class="sidebar">
        <a <%= Page.Request.FilePath == "/Resumo" ? "class='active'" : "" %> href="Resumo"><i class="fas fa-money-check-alt"></i>&nbsp;<span>Resumo</span></a>
        <a <%= Page.Request.FilePath == "/Extrato" ? "class='active'" : "" %> href="Extrato"><i class="fas fa-dollar-sign"></i>&nbsp;<span>Extrato</span></a>
        <a <%= Page.Request.FilePath == "/Planejamento" ? "class='active'" : "" %> href="Planejamento"><i class="fas fa-balance-scale"></i>&nbsp;<span>Planejamento</span></a>
        <a <%= Page.Request.FilePath == "/Relatorios" ? "class='active'" : "" %> href="Relatorios"><i class="fas fa-chart-pie"></i>&nbsp;<span>Relatórios</span></a>
    </div>
    <%}%>
    <div class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--<hr />
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - Dominus</p>
    </footer>--%>
</body>
</html>
