<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Dominus.WebApp.Site" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="Contents/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Contents/lib/fontawesome/css/all.css" rel="stylesheet" />
    <link href="Contents/lib/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="Contents/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Contents/lib/sweetalert/sweetalert.css" rel="stylesheet" />
    <link href="Contents/css/site.css" rel="stylesheet" />
    <% if (UsuarioConectado)
        {%>
    <link href="Contents/css/site-logado.css" rel="stylesheet" />
    <%}%>
    <script src="Contents/lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="Contents/lib/jquery-ui/jquery-ui.js"></script>
    <script src="Contents/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="Contents/lib/sweetalert/sweetalert.min.js"></script>
    <script src="Contents/js/site.js?ts=<%: new HtmlString(DateTime.Now.Ticks.ToString()) %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-0 px-2">
            <a class="navbar-brand" href="<%: UsuarioConectado ? "Resumo" : "./" %>" title="Página Inicial">
                <img src="Contents/img/logo_250x50.png" alt="Dominus" title="Logotipo Dominus" />
            </a>
            <button type="button" class="navbar-toggler" title="Menu" data-toggle="collapse" data-target="#collapseContent" aria-controls="collapseContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="collapseContent" class="collapse navbar-collapse justify-content-between">
                <ul class="navbar-nav justify-content-start">
                    <li class="nav-item">
                        <a class="nav-link active" href="./" title="Página Inicial"><i class="fas fa-home"></i>&nbsp;<span>Página Inicial</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Sobre" title="Sobre o Dominus"><i class="fas fa-info-circle"></i>&nbsp;<span>Sobre</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Contato" title="Entre em contato"><i class="fas fa-at"></i>&nbsp;<span>Contato</span></a>
                    </li>
                </ul>
                <% if (UsuarioConectado)
                    {%>
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item dropdown">
                        <button id="btnUser" type="button" class="btn btn-dark" title="Menu do usuário" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-user-circle"></i>&nbsp;<asp:Label ID="lblNomeUsuario" runat="server"></asp:Label>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnUser">
                            <a class="dropdown-item" href="EditarCadastro" title="Editar conta de usuário">Editar Conta</a>
                            <a class="dropdown-item" href="Logoff" title="Sair">Sair</a>
                        </div>
                    </li>
                </ul>
                <%}%>
                <% else
                    {%>
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="Cadastro" title="Ir para a página de cadastro">Criar conta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Login" title="Ir para login">Login</a>
                    </li>
                </ul>
                <%}%>
            </div>
        </nav>
        <% if (UsuarioConectado)
            {%>
        <div class="sidebar">
            <a <%= Page.Request.FilePath == "/Resumo" ? "class='active'" : "" %> href="Resumo" title="Resumo financeiro"><i class="fas fa-money-check-alt"></i>&nbsp;<span>Resumo</span></a>
            <a <%= Page.Request.FilePath == "/Extrato" ? "class='active'" : "" %> href="Extrato" title="Extrato financeiro"><i class="fas fa-dollar-sign"></i>&nbsp;<span>Extrato</span></a>
            <a <%= Page.Request.FilePath == "/Planejamento" ? "class='active'" : "" %> href="Planejamento" title="Planejamento financeiro"><i class="fas fa-balance-scale"></i>&nbsp;<span>Planejamento</span></a>
            <a <%= Page.Request.FilePath == "/Relatorios" ? "class='active'" : "" %> href="Relatorios" title="Relatórios"><i class="fas fa-chart-pie"></i>&nbsp;<span>Relatórios</span></a>
        </div>
        <%}%>
        <div id="principal" class="content">
            <% if (UsuarioConectado && new String[] { "/Resumo", "/Extrato", "/Planejamento" }.Contains(Page.Request.FilePath))
                {%>
            <div class="info-usuario form-row m-0 bg-light">
                <div class="form-row col col-lg-auto m-2 justify-content-center">
                    <span>Saldo atual:&nbsp;&nbsp;</span>
                    <b>
                        <asp:Label ID="lblSaldo" CssClass="text-success" runat="server" ClientIDMode="Static" Text="R$ 0,00"></asp:Label>
                    </b>
                </div>
                <div class="form-row col-lg m-2 justify-content-center">
                    <span>Período:&nbsp;&nbsp;</span>
                    <asp:LinkButton ID="btnMesAnterior" CssClass="btn btn-outline-dark" runat="server" ToolTip="Mês anterior" OnClick="BtnMesAnterior_Click"><i class="fas fa-chevron-left"></i></asp:LinkButton>
                    &nbsp;<b>
                        <asp:DropDownList ID="ddListaPeriodo" CssClass="form-control" ToolTip="Selecione um período" runat="server" AutoPostBack="true">
                        </asp:DropDownList>
                    </b>&nbsp;
                    <asp:LinkButton ID="btnMesSeguinte" CssClass="btn btn-outline-dark" runat="server" ToolTip="Mês seguinte" OnClick="BtnMesSeguinte_Click"><i class="fas fa-chevron-right"></i></asp:LinkButton>
                </div>
            </div>
            <%}%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
