<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feabf2b9f9c74345b177dede4d72e61d" Name="Diagram1">
        <EntityTypeShape EntityType="DominusModel.Categoria" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DominusModel.Chamado" Width="1.5" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DominusModel.Planejamento" Width="1.5" PointX="5.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DominusModel.Relatorio" Width="1.5" PointX="2.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DominusModel.TipoRelatorio" Width="1.5" PointX="4.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DominusModel.Transacao" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DominusModel.Usuario" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DominusModel.FK_Planejamento_IdCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="DominusModel.FK_Transacao_IdCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="DominusModel.FK_Chamado_IdChamadoAssociado" ManuallyRouted="false" />
        <AssociationConnector Association="DominusModel.FK_Chamado_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DominusModel.FK_Chamado_IdUsuarioSuporte" ManuallyRouted="false" />
        <AssociationConnector Association="DominusModel.FK_Planejamento_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DominusModel.FK_Relatorio_IdTipoRelatorio" ManuallyRouted="false" />
        <AssociationConnector Association="DominusModel.FK_Relatorio_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DominusModel.FK_Transacao_IdUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DominusModel.RelatorioTransacoes" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>